# 服务端口
server.port=8301
# 服务名
spring.application.name=service-vod

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/glkt_vod?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimeZone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#上传文件的大小
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

#腾讯云短信服务
#不同的服务器，地址不同
tencent.cos.file.region=ap-beijing
tencent.cos.file.secretid=AKIDNZVBaiZAUYLs87pFQJvJTMxHNCk11kCN
tencent.cos.file.secretkey=uYuznKZXDclcCVXImytXtymJZXEfohKf
#bucket可以在控制台创建，也可以使用java代码创建
tencent.cos.file.bucketname=ggkt-yyh-1313216412

#阿里云短信服务
#地域节点
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5tPP9P9w8riMTAQLCYsc
aliyun.oss.secret=t0XL0BGpt3AFZLnehZbz9bGiC2iXxX
aliyun.oss.bucket=ggkt-yyh